:root {
  background-color: rgb(87, 83, 83);
  --clr-accent-500: hsl(0, 0%, 0%);
  --clr-accent-400: hsl(0, 0%, 0%);
  --clr-accent-300: hsl(0, 96%, 46%);


  --clr-primary-400: hsl(0, 0%, 100%);

  --clr-neutral-900: hsl(0, 0%, 0%);
  --clr-neutral-200: hsl(0 0% 97%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-700);

    --fs-nav: var(--fs-300);
  }
}

// https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */


@keyframes slidein {
  from {
    margin-right: -60%;
  }

  to {
    margin-right: 0%;
  }
}

@keyframes transitionin {
  from {
    margin-left: -60%;
  }

  to {
    margin-left: 0%;
  }
}

@keyframes slidein2 {
  from {
    transform: translateX(140px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes transitionin2 {
  from {
    transform: translateX(-150px);
  }

  to {
    transform: translateX(0);
  }
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p:not([class]) {
  opacity: 0.7;
  max-width: 32ch;
}

p[data-width="wide"] {
  max-width: 42ch;
}

.introbackground {
  margin-top: 20px;
  height: 100%;
  background-image: url(images/Carly.png);
  background-position: left;

}

.intro {
  animation: slidein 1.2s;
  height: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: -1.5rem;
  margin-bottom: -1.5rem;
  background-size: auto;
  background-position: left;
  background-image: linear-gradient(62deg, rgba(0, 51, 255, 0) 46%, hsl(0, 96%, 46%) 44%) !important;
}

.introbackground2 {
  background-image: url(images/carly3bw.png);
  background-position: right;
  height: 100%;
}


.intro2 {
  animation: transitionin 1.2s;
  height: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: -1.5rem;
  margin-bottom: -1.5rem;
  background-size: contain;
  background-position: right;
  background-image: linear-gradient(62deg, black 52%, rgba(0, 51, 255, 0) 44%) !important;
}

.smb {
  text-align: left;
  font-size: var(--fs-700);
}

.social-icon {
  color: #fff;
}

.social-icon:hover {
  color: hsl(0, 96%, 46%);
}
}


.introbtn {
  background: black;
}


.welcome {
  position: relative;
}

.flow {
  text-align: center;
}

.logo {
  width: 60%;
}

.logo2 {
  margin-right: auto;
  margin-left: auto;
  width: 30%;
}

.logo3 {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  transform: translateY(-20px);
}
}

.pictures {
  margin-right: auto;
  margin-left: auto;
  width: 55%;
}

.heading2 {
  margin-bottom: 50px;
  text-align: center;
}

.hotg {
  font-size: var(--size-600);
}

.hotg2 {
  font-size: var(--size-600);
}

.maptitle {
  margin-top: 60px;
  margin-bottom: 50px;
  text-align: center;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  max-width: 20%;
  min-width: 75px;
  padding: 10px 10px;
  border-style: solid;
  border-radius: 50px;
  border-color: black;
  z-index: 101;
  position: relative;
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-300);
}

#map {
  height: 500px;
  width: 100%;
  margin-top: -70px;
}

#review {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: -20px;
}

.insta {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
}

.fa-brands {
  color: #fff;
}

.fa-brands:hover {
  color: black;
}

.line {
  align-content: center;
  border-style: solid;
  border-color: #fff;
  width: 25%;
  height: 1px;
  border-width: 1px;
  background-color: #fff;
  margin-top: auto;
  margin-bottom: auto;
}

.contacts {
  text-align: center;
  color: grey;
}

.designer {
  text-align: center;
  font-size: 0.6rem;
  opacity: 0.7;
}

.dlogo {
  filter: invert(100%);
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  opacity: 0.7;
}





/* button */

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button2 {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: hsl(0, 96%, 46%);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
  margin-top: 10px;
}



.button:hover,
.button:focus-visible {
  background-color: grey;
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/* navigation */

.primary-header {
  padding-top: var(--size-500);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    z-index: 100;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-accent-400);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .logo3 {
    transform: translateY(20px);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    z-index: 101;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }

  .logo2 {
    width: 50%;
  }

  .flow {
    margin-left: auto;
    margin-right: 0;
  }

  .welcome {
    font-size: var(--fs-300);
    width: 300px;
  }

  .margi {
    margin-right: auto;
    margin-left: 0;
    width: 300px;
  }

}

@media (max-width: 426px) {

  .introbackground {
    background-image: url(images/Carlyphone.png);
    overflow-x: hidden;

  }

  .introbackground2 {
    background-image: url(images/carly3bw2.png);
    overflow-x: hidden;

  }

  .welcome {
    font-size: 0.76em;
    width: 155px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: -28px;
    overflow-y: hidden;
  }


  .logo2 {
    display: none;
  }

  .cintro {
    transform: translateY(-40px);
  }

  .introbtn {
    font-size: 0.8em;
    transform: translateY(20px);
  }

  .intro {
    background-image: linear-gradient(90deg, rgba(0, 51, 255, 0) 42%, hsl(0, 96%, 46%) 32%) !important;
    animation: slidein2 1.5s;
    width: 100%;
    padding-bottom: 0px;
  }

  .intro2 {
    background-image: linear-gradient(90deg, black 52%, rgba(0, 51, 255, 0) 44%) !important;
    animation: transitionin2 1.5s;
    width: 110%;
    padding-bottom: 0px;
  }

  .smb {
    font-size: 0.9em;
  }

  .margi {
    width: 100%;
    font-size: 0.9em;
  }

  .numbered-items__title {
    font-size: 0.7rem;
  }

  .numbered-items {
    margin-left: 0;
  }

  .smbt {
    width: 160px
  }

  .hotg {
    font-size: 1.1em;
  }

  .hotg2 {
    padding-top: 30px;
  }

  #map {
    height: 350px;
  }



}


/* footer */

.primary-footer {
  --logo-color: var(--clr-neutral-100);
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas:
    "nav"
    "logo-social"
    "designer"
}

.primary-footer-logo-social {
  grid-area: logo-social;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.primary-footer-nav {
  grid-area: nav;
}


@media (min-width: 50em) {
  .primary-footer-wrapper {
    grid-template-areas: "logo-social nav form";
  }

  .primary-footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--size-700);
  }
}

@media (max-width: 50em) {
  .primary-footer-wrapper>* {
    margin-inline: auto;
  }

  .numbered-items__title {
    color: rgb(255, 255, 255);
  }

  body {
    overflow-x: hidden;
  }
}

/* footer navigation */

.footer-nav {
  display: block;
  columns: 2;
  gap: clamp(var(--size-200), 30vw, var(--size-900));
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-300);
}


/* social list */

.social-list {
  display: flex;
  gap: var(--size-600);
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
  margin-left: auto;
  margin-right: auto;
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-300);
}

/* numbered items */

.numbered-items {
  counter-reset: count;
  width: fit-content;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-300);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  line-height: 1;
  text-align: left;
}

.numbered-items__body {
  grid-column: 1 / -1;
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 30px;
}

.numbered-items div::before {
  content: "0"counter(count);
  display: flex;
  align-items: center;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  background-color: var(--clr-accent-300);
  padding: 0 var(--size-400);
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--bg);
    background: var(--bg);
  }
}


/* Utility classes */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 50em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-500 {
  padding-block: var(--size-500);
}


/* Treatments page */

/* PRICING */

#pricing {
  background-image: url(images/bw-background.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 10px;
}

.s03d-pricing {
  display: block;
  box-sizing: border-box;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  padding: 60px 20px 10px;
  position: relative;
  text-align: center;
  font-size: 0;
  width: 100%;
}

.s03d-pricing-column,
.s03d-pricing-column *,
.s03d-pricing-column *:before,
.s03d-pricing-column *:after {
  box-sizing: border-box;
}

.price {
  color: black;
  font-weight: bolder;
  font-size: 2rem;
}

.pricerec {
  color: #fff;
  font-weight: bolder;
  font-size: 2rem;
}

/* PRICING COLUMN */

.s03d-pricing-column {
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 1);
  background-origin: border-box;
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 220px;
  font-size: 16px;
  box-shadow: none;
  margin-top: 6px;
  margin-bottom: 8px;
  margin-left: 6px;
  margin-right: 8px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.s03d-pricing-column:first-child {
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
}

.s03d-pricing-column:last-child {
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
}


.s03d-pricing-column.recommended:before {
  border: 2px solid transparent;
  background: linear-gradient(45deg, hsl(0, 96%, 46%), black);
  background-origin: border-box;
  content: '';
  top: -10px;
  left: -2px;
  right: -2px;
  bottom: -10px;
  position: absolute;
  display: block;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  z-index: -1;
}

@media screen and (max-width:980px) {
  .s03d-pricing-column:first-child {
    border-bottom-left-radius: 0;
  }

  .s03d-pricing-column:last-child {
    border-top-right-radius: 0;
  }

  .s03d-pricing-column.recommended:before {
    top: -2px;
    bottom: -2px;
  }
}

@media screen and (max-width:540px) {
  .s03d-pricing-column {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}

/* PRICING RIBBON */


.recommended .s03d-pricing-ribbon:before,
.recommended .s03d-pricing-ribbon:after {
  border: 3px solid #FFFFFF;
}


.s03d-pricing-ribbon span {
  position: absolute;
  display: block;
  width: 200px;
  padding: 8px 0;
  background-color: hsl(0, 96%, 46%);
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
  right: -32px;
  top: 32px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.recommended .s03d-pricing-ribbon {
  top: -13px;
}

.recommended .s03d-pricing-ribbon span {
  background-color: #FFFFFF;
  color: #59676E;
}

@media screen and (max-width:980px) {
  .recommended .s03d-pricing-ribbon {
    top: -5px;
  }
}

/* PRICING HEADER */

.s03d-pricing-header {
  display: block;
  padding: 40px 0 0;
}

.s03d-pricing-header h1 {
  margin: 0;
  line-height: 1;
  color: #63626C;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
}

.s03d-pricing-header p {
  margin: 0;
  font-size: 14px;
  font-style: italic;
  color: inherit;
}

.recommended .s03d-pricing-header h1 {
  color: #FFFFFF;
}

/* PRICING AMOUNT */

.s03d-pricing-amount {
  display: block;
  padding: 20px;
  line-height: 1;
}

.s03d-pricing-amount strong {
  color: #2C2B36;
  position: relative;
  display: inline-block;
  font-size: 85px;
  font-style: normal;
  font-weight: normal;
  line-height: inherit;
}

.s03d-pricing-amount strong span {
  display: inline-block;
  line-height: inherit;
}

.s03d-pricing-amount strong code {
  background-color: transparent;
  color: inherit;
  font-size: 24px;
  font-weight: normal;
  font-family: inherit;
  position: absolute;
  bottom: 6px;
  border: none;
  padding: 0;
  margin: 0;
  line-height: inherit;
  word-break: normal;
}

.s03d-pricing-amount strong code:before {
  content: ".";
}

.recommended .s03d-pricing-amount strong,
.recommended .s03d-pricing-amount strong code {
  color: #FFFFFF;
}

/* PRICING CURRENCY */

.s03d-pricing-currency {
  color: black;
  display: inline-block;
  font-size: 28px;
  font-weight: bold;
  top: 8px;
  left: -18px;
  position: absolute;
}

.recommended .s03d-pricing-currency {
  color: #FFFFFF;
}

/* PRICING FREQUENCY */

.s03d-pricing-frequency {
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  margin: 0 0 12px;
}

.recommended .s03d-pricing-frequency {
  color: #FFFFFF;
}

/* PRICING FEATURE */

.s03d-pricing-feature {
  display: block;
  padding: 0px 0px 15px;
  list-style: none;
  text-align: center;
  margin: 0;
}

.s03d-pricing-feature li {
  color: hsl(0, 96%, 46%);
  font-size: 0.9rem;
  font-weight: bolder;
  position: relative;
  line-height: 2.4;
  text-align: center;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.07);
  ;
}

.s03d-pricing-feature li:last-child {
  border: none;
}

.s03d-pricing-feature li:nth-child(odd) {
  ;
}

.s03d-pricing-feature li span {
  position: absolute;
  right: 25px;
  margin-left: 5px;
  font-weight: bold;
}

.recommended .s03d-pricing-feature li {
  color: #FFFFFF;
}

/* PRICING FOOTER */

.s03d-pricing-footer {
  display: block;
  padding: 20px;
}

/* PRICING BUTTON */

.s03d-pricing-button {
  border: 2px solid;
  background: linear-gradient(45deg, hsl(0, 96%, 46%), hsl(0, 0%, 23%));
  background-origin: border-box;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.6;
  cursor: pointer;
  border-top-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 50px;
}

.s03d-pricing-button:link {
  color: #FFFFFF;
}

.s03d-pricing-button:hover {
  color: #FFFFFF;
  background-color: #BE3944;
  cursor: pointer;
  -webkit-text-decoration: none;
  text-decoration: none;
  opacity: .9;
}

.recommended .s03d-pricing-button {
  color: #BE3944;
  border: 2px solid #FFFFFF;
  background: rgba(255, 255, 255, 1);
  background-origin: border-box;
}

.recommended .s03d-pricing-button:hover {
  opacity: 1;
}

#reviews {
  padding: 40px 0px;
  background-color: hsl(0, 96%, 46%);
}

#Booking {
  height: 100%;
  padding: 40px 0px;
  background-color: black;
  text-align: center;
}

#Booking h1 {
  font-size: 1.2rem;
  text-align: center;
}

.About1 {
  display: none;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding: 40px;
  max-height: 400px;
  max-width: 700px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.About1 h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
  padding-bottom: 10px;
}

.About1 .h2 {
  font-size: 1rem;
  font-weight: normal;
  padding-bottom: 10px;
  color: black;
  margin-left: auto;
  margin-right: auto;
}


.About2 {
  display: none;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding: 40px;
  max-height: 400px;
  max-width: 700px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.About2 h1 {
  color: black;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
  padding-bottom: 10px;
}

.About2 .h2 {
  font-size: 1rem;
  font-weight: normal;
  padding-bottom: 10px;
  color: black;
  margin-left: auto;
  margin-right: auto;
}


.About3 {
  display: none;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding: 40px;
  max-height: 400px;
  max-width: 700px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.About3 h1 {
  color: black;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
  padding-bottom: 10px;
}

.About3 .h2 {
  font-size: 1rem;
  font-weight: normal;
  padding-bottom: 10px;
  color: black;
  margin-left: auto;
  margin-right: auto;
}


.About4 {
  display: none;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding: 40px;
  max-height: 400px;
  max-width: 700px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.About4 h1 {
  color: black;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
  padding-bottom: 10px;
}

.About4 .h2 {
  font-size: 1rem;
  font-weight: normal;
  padding-bottom: 10px;
  color: black;
  margin-left: auto;
  margin-right: auto;
}